@import './size.less';
@import './color.less';
@tab-border-buttom: 1rpx solid #e9e9e9;
.page-wrapper{
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: @page-background-color;
}
.module-block{
    background-color: @module-background-color;
    border-radius: @module-border-radius;
    padding: @page-padding;
    font-size: @font-size-normal;
    margin-top: @page-padding;
	&.module-block-row{
		display: flex;
	}
	&.module-block-column{
		display: flex;
		flex-direction: column;
	}
	&.module-block-last{
		margin-bottom: @page-padding;
	}
}
.music-cover{
	display: flex;
	width: @middle-avater;
	height: @middle-avater;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @page-background-color;
}
.icon-small{
	width: @small-icon-size;
	height: @small-icon-size;
}
.icon-middle{
	width: @middle-icon-size;
	height: @middle-icon-size;
}
.icon-big{
	width: @big-icon-size;
	height: @big-icon-size;
}
.small-margin{
	margin-left: @small-margin;
}
.no-data {
	display: flex;
	width: 100%;
	height: @big-avater;
	justify-content: center;
	align-items: center;
	color: @disable-text-color;
}